# robot-test

toy-robot/: pom.xml
toy-robot-java/: .gitignore  README  pom.xml
toy-robot-java/src/main/java/com/au/robotsimulation/: Main.java
toy-robot-java/src/main/java/com/au/robotsimulation/command/: CommandBinding.java  ExecutableRobotCommand.java  LeftCommand.java  LeftCommandParser.java  MoveCommand.java  MoveCommandParser.java  PlaceCommand.java  PlaceCommandParser.java  ReportCommand.java  ReportCommandParser.java  RightCommand.java  RightCommandParser.java  RobotCommandParser.java
toy-robot-java/src/main/java/com/au/robotsimulation/grid/: FacingDirection.java  FacingDirectionStepAheadService.java  Grid.java  GridPoint.java
toy-robot-java/src/main/java/com/au/robotsimulation/robot/: AbstractRobotGridScanner.java  OneStepAheadGridScanner.java  Robot.java  RobotGridScanner.java  RobotTableTop.java  SelfMovingRobot.java
toy-robot-java/src/main/java/com/au/robotsimulation/simulator/: InputCommandProvider.java  InputStreamCommandProvider.java  RobotSimulator.java
toy-robot-java/src/main/java/com/au/robotsimulation/util/: FunctionUtils.java  Pair.java  Predicates.java  StringUtils.java
toy-robot-java/src/main/java/com/rea/robotsimulation/command/: CommandBinding.java  MoveCommand.java  PlaceCommand.java  PlaceCommandParser.java  ReportCommand.java  ReportCommandParser.java  RobotCommandParser.java
toy-robot-java/src/main/java/com/rea/robotsimulation/grid/: FacingDirectionStepAheadService.java  Grid.java
toy-robot-java/src/main/java/com/rea/robotsimulation/robot/: AbstractRobotGridScanner.java  OneStepAheadGridScanner.java  Robot.java  RobotGridScanner.java  RobotTableTop.java
toy-robot-java/src/main/java/com/rea/robotsimulation/simulator/: RobotSimulator.java
toy-robot-java/src/main/java/com/rea/robotsimulation/util/: Pair.java  Predicates.java
toy-robot-java/src/test/java/com/au/robotsimulation/command/test/: CommandBindingTests.java  LeftCommandParserTest.java  LeftCommandTest.java  MoveCommandParserTest.java  MoveCommandTest.java  PlaceCommandParserTest.java  PlaceCommandTest.java  ReportCommandParserTest.java  ReportCommandTest.java  RightCommandParserTest.java  RightCommandTest.java
toy-robot-java/src/test/java/com/au/robotsimulation/grid/test/: FacingDirectionStepAheadServiceTest.java  FacingDirectionTest.java
toy-robot-java/src/test/java/com/au/robotsimulation/robot/test/: OneStepAheadGridScannerTest.java  RobotTableTopTest.java  SelfMovingRobotMoveForwardTest.java  SelfMovingRobotPlaceTest.java  SelfMovingRobotReportTest.java  SelfMovingRobotRotateTest.java
toy-robot-java/src/test/java/com/au/robotsimulation/simulator/test/: InputStreamCommandProviderTest.java  RobotSimulatorTest.java  SelfMovingRobotSimulationAcceptanceTest.java
toy-robot-java/src/test/java/com/rea/robotsimulation/command/test/: LeftCommandParserTest.java  LeftCommandTest.java  MoveCommandParserTest.java  PlaceCommandTest.java  ReportCommandParserTest.java  RightCommandTest.java
toy-robot-java/src/test/java/com/rea/robotsimulation/grid/test/: FacingDirectionTest.java
toy-robot-java/src/test/java/com/rea/robotsimulation/robot/test/: OneStepAheadGridScannerTest.java  SelfMovingRobotPlaceTest.java  SelfMovingRobotRotateTest.java
toy-robot-java/src/test/java/com/rea/robotsimulation/simulator/test/: RobotSimulatorTest.java  SelfMovingRobotSimulationAcceptanceTest.java
toy-robot/src/main/java/com/rea/challenge/: Main.java
toy-robot/src/main/java/com/rea/robotsimulation/: Main.java
toy-robot/src/main/java/com/rea/robotsimulation/command/: ExecutableRobotCommand.java  LeftCommand.java  LeftCommandParser.java  MoveCommand.java  MoveCommandParser.java  PlaceCommand.java  PlaceCommandParser.java  ReportCommand.java  ReportCommandParser.java  RightCommand.java  RightCommandParser.java
toy-robot/src/main/java/com/rea/robotsimulation/grid/: FacingDirection.java  Grid.java  GridPoint.java
toy-robot/src/main/java/com/rea/robotsimulation/robot/: OneStepAheadGridScanner.java  Robot.java  RobotStepScanner.java  SelfMovingRobot.java
toy-robot/src/main/java/com/rea/robotsimulation/simulator/: InputCommandProvider.java  InputStreamCommandProvider.java  RobotSimulator.java
toy-robot/src/main/java/com/rea/robotsimulation/util/: FunctionUtils.java  Pair.java  StringUtils.java
toy-robot/src/main/resources/: log4j.properties
toy-robot/src/test/java/com/rea/challenge/: AppInitializationTest.java  AppTest.java
toy-robot/src/test/java/com/rea/robotsimulation/: AppInitializationTest.java
toy-robot/src/test/java/com/rea/robotsimulation/command/test/: CommandBindingTests.java  LeftCommandParserTest.java  LeftCommandTest.java  MoveCommandParserTest.java  MoveCommandTest.java  PlaceCommandParserTest.java  PlaceCommandTest.java  ReportCommandTest.java  RightCommandParserTest.java  RightCommandTest.java
toy-robot/src/test/java/com/rea/robotsimulation/grid/test/: FacingDirectionStepAheadServiceTest.java  FacingDirectionTest.java
toy-robot/src/test/java/com/rea/robotsimulation/robot/test/: OneStepAheadGridScannerTest.java  RobotTableTopTest.java  SelfMovingRobotMoveForwardTest.java  SelfMovingRobotReportTest.java  SelfMovingRobotRotateTest.java
toy-robot/src/test/java/com/rea/robotsimulation/simulator/test/: InputStreamCommandProviderTest.java
toy-robot/src/test/java/com/rea/robotsimulation/test/: AppInitializationTest.java
